INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('accessible');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('accommodating');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('accomplished');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('accountable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('active');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('adaptable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('admirable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('adorable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('adroit');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('affable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('affectionate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('affirmative');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('agile');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('agreeable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('airy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('alive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('alluring');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('altruistic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('amazing');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('ambitious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('amiable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('amicable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('amorous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('appreciative');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('approachable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('appropriate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('artistic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('assured');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('astute');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('athletic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('attentive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('attractive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('authentic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('authoritative');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('autonomous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('awesome');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('balanced');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('beautiful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('believable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('beneficent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('benevolent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('benign');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('big-hearted');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('blessed');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('blissful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('bold');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('brainy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('brave');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('bright');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('brilliant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('calm');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('candid');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('captivating');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('caring');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('casual');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('cerebral');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('charitable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('charming');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('chaste');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('chatty');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('cheerful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('chic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('civil');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('clearheaded');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('cognizant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('colorful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('comedic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('comely');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('comfortable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('commendable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('companionable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('compassionate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('compatible');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('competent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('complex');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('conciliatory');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('concise');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('confident');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('congenial');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('considerate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('consistent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('constant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('consummate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('content');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('convincing');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('convivial');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('convulsive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('cordial');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('courageous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('courteous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('cozy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('creative');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('credible');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('cute');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('daring');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('decent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('decisive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('dedicated');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('deep');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('defined');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('delectable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('deliberate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('delightful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('democratic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('dependable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('deserving');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('desirable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('determined');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('devote');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('dignified');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('diligent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('diplomatic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('direct');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('disarming');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('discerning');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('discrete');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('discriminating');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('distinctive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('dutiful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('earnest');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('easy-going');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('ecstatic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('efficient');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('elated');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('elegant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('eloquent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('enchanted');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('encouraging');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('energetic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('engaging');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('enlightened');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('enterprising');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('entertaining');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('enthusiastic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('established');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('ethical');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('even-tempered');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('exact');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('excellent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('extraordinary');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('exultant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fabulous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fair-minded');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('faithful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fantastic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fascinating');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fashionable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('felicitous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fertile');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fine');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('flexible');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('focused');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('forbearing');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('forgiving');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('forthright');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('free');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fruitful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('fun');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('funny');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('gallant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('generous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('genial');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('genteel');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('gentle');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('genuine');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('glad');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('gleeful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('godly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('good');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('good looking');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('good mannered');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('good-natured');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('goodhearted');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('gorgeous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('gracious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('grand');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('grateful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('great');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('gregarious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('grounded');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('handy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('happy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('hardy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('harmonious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('healthy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('heavenly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('heedful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('helpful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('heroic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('hilarious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('hopeful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('hospitable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('humorous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('imaginative');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('immaculate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('impartial');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('important');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('impressive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('independent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('industrious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('influential');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('ingenious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('innocent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('inspired');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('inteligent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('intuitive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('inventive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('jolly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('joyful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('jubilant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('just');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('keen');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('kissable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('knowledgeable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('laudable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('law-abiding');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('learned');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('lenient');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('liberal');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('light');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('likeable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('lively');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('logical');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('lovely');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('loyal');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('lucid');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('lucky');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('luminous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('magnetic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('masterly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('mature');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('merciful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('meritorious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('merry');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('mild');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('mindful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('moderate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('modest');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('moral');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('natural');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('neighborly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('nice');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('nimble');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('noble');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('nourishing');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('open-minded');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('openhanded');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('original');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('passionate');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('peaceful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('perfect');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('personable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('persuasive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('philanthropic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('philosophical');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('playful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('pleasant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('poetic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('polished');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('positive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('powerful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('practical');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('pragmatic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('precious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('priceless');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('privileged');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('productive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('professional');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('profound');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('progressive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('prolific');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('prompt');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('proper');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('provident');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('prudent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('punctual');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('purposeful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('radiant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('ready');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('real');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('reasonable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('receptive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('refined');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('reflective');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('rejoicing');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('relaxed');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('reliable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('remarkable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('reposed');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('resolute');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('respectful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('resplendent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('responsible');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('responsive');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('restrained');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('reverent');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('rich');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('right');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('righteous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('robust');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('romantic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('rosy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sagacious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('saintly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('satisfied');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('scholarly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('seemly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('self-reliant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sensible');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sensual');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sentimental');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('serene');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sexy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sharp');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('shrewd');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sincere');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('smooth');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sociable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('soft-spoken');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('solid');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sophisticated');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('soulful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sparkling');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('special');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('speedy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('spirited');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('spiritual');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('splendid');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('spontaneous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sprite');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('spry');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('stable');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('steady');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('strong');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('studious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('stylish');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('suave');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sublime');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('subtle');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('successful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sunny');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('superb');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sweet');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('swell');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('sympathetic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('systematic');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('tender');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('terrific');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('thankful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('thorough');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('thoughtful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('thrifty');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('tidy');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('tolerant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('tough');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('tranquil');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('truthful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('understanding');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('unique');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('upright');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('valiant');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('versatile');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('vigorous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('virtuous');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('visionary');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('vivacious');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('warm ');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('well-rounded');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('whimsical');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('willing');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('winsome');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('wise');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('witty');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('wonderful');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('worldly');
INSERT INTO `2035081_letstalk`.`UserAdjective` VALUES ('worthy');
